<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/cikis"
        android:title="@string/menu_item_cikis"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ana_ayarlar_secenegi"
        android:title="@string/ayarlar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ana_arkadas_bulma_secenegi"
        android:title="Arkadaş Bul"
        app:showAsAction="never"
        />


</menu>